TrackMyWalksJP/TrackMyWalksJP/Views/WalkTrailInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:valueConverters="clr-namespace:TrackMyWalksJP.ValueConverters" 
             xmlns:customEffect="clr-namespace:TrackMyWalksJP.CustomEffects"
             x:Class="TrackMyWalksJP.Views.WalkTrailInfoPage">
    
    <!--Chap 08 -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <valueConverters:ImageConverter x:Key="imageConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <Style x:Key="labelTrailName" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Style" Value="{DynamicResource TitleStyle}" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="labelTrailKilometers" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Style" Value="{DynamicResource CaptionStyle}" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="labelTrailDifficulty" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Style" Value="{DynamicResource ListItemTextStyle}" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="labelTrailDescription" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Style" Value="{DynamicResource BodyStyle}" />
                <Setter Property="TextColor" Value="MidnightBlue" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--End Chap 08-->
    <ContentPage.Content>
        <!--<ScrollView Padding="10">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Image x:Name="TrailImage" Aspect="AspectFill" Source="{Binding ImageUrl}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                <Label x:Name="TrailName" FontSize="28" FontAttributes="Bold" TextColor="Black" Text="{Binding Title}" />
                <Label x:Name="TrailKilometers" FontSize="12" TextColor="Black" Text="{Binding Distance, StringFormat='Kilometers: {0} km'}" />
                <Label x:Name="TrailDifficulty" FontSize="12" TextColor="Black" Text="{Binding Difficulty, StringFormat='Difficulty: {0}'}" />
                <Label x:Name="TrailFullDescription" FontSize="11" TextColor="Black" Text="{Binding Description}" HorizontalOptions="FillAndExpand" />
                <Button x:Name="BeginTrailWalk" Text="Begin this Trail" TextColor="White"  BackgroundColor="#008080" Clicked="BeginTrailWalk_Clicked"/>
            </StackLayout>
        </ScrollView>-->
<!--Chap 05-06-07-->
        <!--<ScrollView Padding="5,0,2,5">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Image x:Name="TrailImage" Aspect="AspectFill" Source="{Binding ImageUrl}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                <Label x:Name="TrailName" FontSize="20" FontAttributes="Bold" TextColor="Black" Text="{Binding Title}" />
                <Label x:Name="TrailKilometers" FontSize="12" TextColor="Black" Text="{Binding Distance, StringFormat='Kilometers: {0} km'}" />
                <Label x:Name="TrailDifficulty" FontSize="12" TextColor="Black" Text="{Binding Difficulty, StringFormat='Difficulty: {0}'}" />
                <Label x:Name="TrailFullDescription" FontSize="11" TextColor="Black" Text="{Binding Description}" HorizontalOptions="FillAndExpand" />
                <Button x:Name="BeginTrailWalk" Text="Begin this Trail" TextColor="White" BackgroundColor="#008080" Clicked="BeginTrailWalk_Clicked" Margin="20"/>
            </StackLayout>
        </ScrollView>-->
        <!--END Chap 05-06-07-->
        
        <!--Chap 08 and 09 -->
        <ScrollView x:Name="TrailInfoScrollView">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android, WinPhone" Value="2,0" />
                    <On Platform="iOS" Value="2,0" />
                </OnPlatform>
            </StackLayout.Padding>
            
                <Image x:Name="TrailImage" Aspect="AspectFill" Source="{Binding ImageUrl}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                <Label x:Name="TrailName" Text="{Binding Title}" Style="{StaticResource labelTrailName}">
                    <Label.Effects>
                        <customEffect:LabelShadowEffect />
                    </Label.Effects>
                </Label>
                <Label x:Name="TrailKilometers" Text="{Binding Distance, StringFormat='Kilometers: {0} km'}" Style="{StaticResource labelTrailKilometers}" />
                <Label x:Name="TrailDifficulty" Text="{Binding Difficulty, StringFormat='Difficulty: {0}'}" Style="{StaticResource labelTrailDifficulty}" />
                <Image Aspect="AspectFill" HeightRequest="50" WidthRequest="50" HorizontalOptions="Start" Source="{Binding Difficulty, Converter={StaticResource imageConverter}}" />
                <Label x:Name="TrailFullDescription" Text="{Binding Description}" HorizontalOptions="FillAndExpand" Style="{StaticResource labelTrailDescription}" />
                <Button x:Name="BeginTrailWalk" Text="Begin this Trail" Clicked="BeginTrailWalk_Clicked" Margin="20" Style="{StaticResource buttonStyle}">
                    <Button.Effects>
                        <customEffect:ButtonShadowEffect />
                    </Button.Effects>
                </Button>
            </StackLayout>
        </ScrollView>
        <!--END Chap 08-->
    </ContentPage.Content>
</ContentPage>