TrackMyWalksJP/TrackMyWalksJP/Views/WalkDistancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
              xmlns:local="clr-namespace:TrackMyWalksJP.Views.MapOverlay;assembly=TrackMyWalksJP" 
             x:Class="TrackMyWalksJP.Views.WalkDistancePage">
    <!--Coming from Chap o7-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="End Trail" Clicked="EndTrailButton_Clicked" />
    </ContentPage.ToolbarItems>
    <!-- END comming from chap 07-->
    <ContentPage.Content>
        <!--Chap 04-->
        <!--<ScrollView Padding="10">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <maps:Map WidthRequest="320" HeightRequest="200" x:Name="MyCustomTrailMap" IsShowingUser="true" MapType="Street" />
                <Button x:Name="EndThisTrail" Text="End this Trail" TextColor="White" BackgroundColor="#008080" Clicked="EndThisTrailButton_Clicked" />
            </StackLayout>
        </ScrollView>-->
        <!-- END Chap 04-->
        <!--chap 05 -06-->
        <!--<ScrollView Padding="2,0,2,2">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <maps:Map x:Name="customMap" IsShowingUser="true" MapType="Street" />
                <Button x:Name="EndThisTrail" Text="End this Trail" TextColor="White" BackgroundColor="#008080" Clicked="EndThisTrailButton_Clicked" Margin="20" />
            </StackLayout>
        </ScrollView>-->
        <!--END chap 05 -06-->
         <!--Chap 07-->
        <ScrollView Padding="2,0,2,2">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <local:CustomMapOverlay x:Name="customMap" IsShowingUser="true" MapType="Street" />
            </StackLayout>
        </ScrollView>
        <!-- END chap 07-->
    </ContentPage.Content>
</ContentPage>